{
  "name": "diamond-tickets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3100",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "node scripts/db-push.mjs",
    "test": "vitest run",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "nanoid": "^5.0.9",
    "nuxt": "^4.3.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/pg": "^8.11.10",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "vitest": "^2.1.8"
  }
}
